Content-Transfer-Encoding: binary
Content-Type: multipart/alternative; boundary="_----------=_119838723880110"
MIME-Version: 1.0
Date: Sun, 23 Dec 2007 05:20:38 UT
From: "[from_phrase]" <from@example.com>
To: "[to_phrase]" <to@example.com>
Subject: [subject]

This is a multi-part message in MIME format.

--_----------=_119838723880110
Content-Disposition: inline
Content-Length: 58
Content-Transfer-Encoding: binary
Content-Type: text/plain

 

Var1: <!-- tmpl_var var1 -->
Var2: [var2]
Var3: [var3]

--_----------=_119838723880110
Content-Disposition: inline
Content-Length: 77
Content-Transfer-Encoding: binary
Content-Type: text/html


<p>Var1: <!-- tmpl_var var1 --></p>
<p>Var2: [var2]</p>
<p>Var3: [var3]</p>

--_----------=_119838723880110--
